# AI-Assistant

./: Dockerfile  README.MD  ServiceBus.sln  aia_api.sln  docker-compose.debug.yml  docker-compose.yml
Core/: AiaApi.csproj  README.MD  appsettings.example.json  appsettings.test.json
Core/Migrations/: 20231011122159_InitialCreate.Designer.cs  20231011122159_InitialCreate.cs  20231023111311_AddInputCode.Designer.cs  20231023111311_AddInputCode.cs  20231030110032_AddModelName.Designer.cs  20231030110032_AddModelName.cs  20231030112729_AddSytemPrompt.Designer.cs  20231030112729_AddSytemPrompt.cs  20231101151752_AddEditedResponseText.Designer.cs  20231101151752_AddEditedResponseText.cs  20231102125319_AddClientConnectionId.Designer.cs  20231102125319_AddClientConnectionId.cs  PredictionDbContextModelSnapshot.cs
Core/Properties/: launchSettings.example.json
Core/src/: Program.cs
Core/src/Application/EndpointFilter/: EmptyFileFilter.cs
Core/src/Application/Handlers/: UploadHandler.cs
Core/src/Application/Handlers/FileHandler/: AbstractFileHandler.cs  AzureUploadHandler.cs  FileContentsFilter.cs  FileValidator.cs  HandlerResult.cs  LlmFileUploaderHandler.cs
Core/src/Application/Helpers/: CommentChecker.cs  CommentManipulationHelper.cs  EnvHelper.cs  FilesystemHelpers.cs
Core/src/Application/Helpers/Factories/: FileHandlerFactory.cs
Core/src/Application/OpenAi/: OpenAiApi.cs
Core/src/Configuration/: DependencyInjectionConfig.cs
Core/src/Configuration/Records/: AzureBlobStorageSettings.cs  OpenAiSettings.cs  Settings.cs
Core/src/Database/: DbPrediction.cs  PredictionDbContext.cs
Core/src/Routes/: UploadRouter.cs
Core/src/Routes/DTO/: UploadRepoDTO.cs
Core/src/Services/: AzureService.cs  FileSystemStorageService.cs  GitlabService.cs  PredictionDatabaseService.cs  ServiceBusService.cs  SignalRService.cs
FrontEnd/: .eslintrc.cjs  .gitignore  package-lock.json  package.json
FrontEnd/src/: store.js
FrontEnd/src/lib/: SetupDiffData.js  SetupDiffDataFlat.js  SignalRServer.js  helpers.js  index.js
FrontEnd/src/lib/components/: +code.svelte  +loading.svelte  +popup.svelte  AutoGrowingTextArea.svelte
FrontEnd/src/lib/store/: storeManagement.js
FrontEnd/src/lib/type_definitions/: typesDifferencesPage.js
FrontEnd/src/routes/: +layout.svelte  +page.svelte
FrontEnd/src/routes/differences/: +page.svelte
FrontEnd/tests/: test.js
InterfacesAia/: InterfacesAia.csproj
InterfacesAia/Database/: IDbPrediction.cs
InterfacesAia/Handlers/: IHandlerResult.cs  IUploadHandler.cs  IUploadedFileHandler.cs
InterfacesAia/Helpers/: IFileHandlerFactory.cs
InterfacesAia/Services/: IFileSystemStorageService.cs  IPredictionDatabaseService.cs  IServiceBusService.cs  ISignalRService.cs
SharedFiles/: SharedFiles.projitems  SharedFiles.shproj
SignalRServer/: README.md
SignalRServer/SignalR/: IMainHub.cs  MainHub.cs  Program.cs
SignalRServer/TestProject/: SignalRHubTest.cs  TestProject.csproj
TestProject/: TestProject.csproj
TestProject/Application/EndpointFilter/: EmptyFileFilterTest.cs
TestProject/Application/FileHandler/: FileContentsFilterTest.cs  LlmFileUploaderHandlerTest.cs
TestProject/Application/Helpers/: CommentManipulationHelperTest.cs
TestProject/Services/: AzureServiceTest.cs  GitlabServiceTest.cs  StorageServiceTest.cs
TestProject/Testfiles/: _code_snippets.txt  _comments.txt  _eslint_comments.txt
