<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>InterfacesAia</AssemblyName>
        <RootNamespace>InterfacesAia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    </ItemGroup>
</Project>
